:host {
  display: block;
  background-color: #999999;
}

.rTable {
  display: block;
  width: 100%;
}

.rTableHeading, .rTableBody, .rTableFoot, .rTableRow {
  clear: both;
}

.rTableHead, .rTableFoot {
  background-color: #DDD;
  font-weight: bold;
}

.rTableCell, .rTableHead {
  border: 1px solid #999999;
  float: left;
  height: 30px;
  overflow: visible;
  padding: 3px 1.8%;
  width: 20%;
}

.rTable:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
