<template #row let-dir="dir">
  <div class="rTableRow">
    <div class="rTableCell" [ngStyle]="{'padding-left': padding +'px'}">
      <span><input type="checkbox" [checked]="dir.checked" (click)="dir.check()"/></span>
      <span (click)="dir.toggle()">{{ dir.name }}</span>
    </div>

    <app-table-cell [ngTemplateOutlet]="cell" [ngOutletContext]="{ content : dir.name }"></app-table-cell>

    <div *ngIf="dir.expanded">
      <app-table-row [ngTemplateOutlet]="row" [ngOutletContext]="{dir : child }"
                     *ngFor="let child of dir.children"></app-table-row>
    </div>

  </div>
</template>


