.rTable {
  display: block;
  width: 100%;
}

.rTableHeading, .rTableBody, .rTableFoot, .rTableRow {
  clear: both;
}

.rTableHead, .rTableFoot {
  background-color: #DDD;
  font-weight: bold;
}

.rTableCell, .rTableHead {
  border: 1px solid #999999;
  float: left;
  height: 30px;
  overflow: hidden;
  padding: 3px 1.8%;
  width: 20%;
  display: inline-block;
  vertical-align: middle;
}

.rTable:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.child-row :first-child span {
  padding-left: 10px;
}

:host {
  cursor: hand;
}

.icon-expended {
  -ms-transform: rotate(60deg); /* IE 9 */
  -webkit-transform: rotate(60deg); /* Chrome, Safari, Opera */
  transform: rotate(60deg);
}

img {
  -ms-transform: rotate(-30deg); /* IE 9 */
  -webkit-transform: rotate(-30deg); /* Chrome, Safari, Opera */
  transform: rotate(-30deg);
  margin-right: 3px;
}
